# RickAndMorty

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/testtask/rm/: AndroidTaskRickAndMortyApplication.kt  MainActivity.kt
app/src/main/java/cz/ackee/testtask/rm/character/data/mapper/: CharacterDataMapper.kt
app/src/main/java/cz/ackee/testtask/rm/character/data/model/: CharacterDataModel.kt  CharacterLocationDataModel.kt  CharacterOriginDataModel.kt
app/src/main/java/cz/ackee/testtask/rm/character/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/cz/ackee/testtask/rm/character/di/: CharacterModule.kt
app/src/main/java/cz/ackee/testtask/rm/character/domain/model/: Character.kt
app/src/main/java/cz/ackee/testtask/rm/character/domain/source/: CharactersByNamePagingSource.kt  CharactersPagingSource.kt
app/src/main/java/cz/ackee/testtask/rm/character/domain/usecase/: AddFavoriteCharacterUseCase.kt  AddFavoriteCharacterUseCaseImpl.kt  AddFavouriteCharacterUseCase.kt  AddFavouriteCharacterUseCaseImpl.kt  DeleteFavouriteCharacterUseCase.kt  DeleteFavouriteCharacterUseCaseImpl.kt  GetCharacterByIdUseCase.kt  GetCharacterByIdUseCaseImpl.kt  GetCharactersByNameUseCase.kt  GetCharactersByNameUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetFavoriteCharacterIdsUseCase.kt  GetFavoriteCharacterIdsUseCaseImpl.kt  GetFavoriteCharactersUseCase.kt  GetFavoriteCharactersUseCaseImpl.kt  GetFavouriteCharacterIdsUseCase.kt  GetFavouriteCharacterIdsUseCaseImpl.kt  GetFavouriteCharactersUseCase.kt  GetFavouriteCharactersUseCaseImpl.kt  IsCharacterFavoriteUseCase.kt  IsCharacterFavoriteUseCaseImpl.kt  RemoveFavoriteCharacterUseCase.kt  RemoveFavoriteCharacterUseCaseImpl.kt
app/src/main/java/cz/ackee/testtask/rm/character/mapper/: CharacterMapper.kt
app/src/main/java/cz/ackee/testtask/rm/character/presentation/: CharactersScreen.kt
app/src/main/java/cz/ackee/testtask/rm/character/presentation/component/: CharacterComponent.kt  CharacterComponentContent.kt  CharacterComponentFilled.kt
app/src/main/java/cz/ackee/testtask/rm/character/presentation/model/: CharacterDetailUiState.kt  CharacterUiState.kt
app/src/main/java/cz/ackee/testtask/rm/character/presentation/screen/: CharacterDetailScreen.kt  CharactersScreen.kt  FavouriteCharactersScreen.kt  SearchCharactersScreen.kt
app/src/main/java/cz/ackee/testtask/rm/character/presentation/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt  FavouriteCharactersViewModel.kt  SearchCharactersViewModel.kt
app/src/main/java/cz/ackee/testtask/rm/core/data/remote/: Network.kt
app/src/main/java/cz/ackee/testtask/rm/core/di/: CoreModule.kt  DiUtils.kt  initKoin.kt
app/src/main/java/cz/ackee/testtask/rm/core/domain/app/: AppTheme.kt  FilledWidthByScreenType.kt  WindowType.kt
app/src/main/java/cz/ackee/testtask/rm/core/presentation/: AppContent.kt
app/src/main/java/cz/ackee/testtask/rm/core/presentation/modifier/: BounceClickEffect.kt
app/src/main/java/cz/ackee/testtask/rm/core/presentation/navigation/: AppNavHost.kt
app/src/main/java/cz/ackee/testtask/rm/core/presentation/preview/: PreviewContainer.kt  PreviewWithMainScaffoldContainer.kt
app/src/main/java/cz/ackee/testtask/rm/core/presentation/theme/: AppCustomTypography.kt  AppPalette.kt  (+3 more)
app/src/main/java/cz/ackee/testtask/rm/di/: CoreModule.kt  DiUtils.kt  initKoin.kt
app/src/main/java/cz/ackee/testtask/rm/domain/app/: AppTheme.kt  WindowType.kt
app/src/main/java/cz/ackee/testtask/rm/presentation/navigation/: AppNavHost.kt
app/src/main/java/cz/ackee/testtask/rm/presentation/theme/: AppCustomTypography.kt  AppPalette.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: arrow_right.xml  characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/ackee/testtask/rm/: FavouriteCharactersViewModelTest.kt  SearchCharactersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
